<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/colorBG"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBusinessPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBusinessName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgBusinessPic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBusinessStatus" />

        <TextView
            android:id="@+id/txtBusinessDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBusinessName"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="Content_description"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/imgBusinessPic"
            app:layout_constraintStart_toStartOf="@+id/txtBusinessName"
            app:layout_constraintTop_toBottomOf="@+id/txtBusinessName" />

        <TextView
            android:id="@+id/txtBusinessStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBusinessLocation"
            android:layout_marginTop="16dp"
            android:text="Status"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgBusinessPic"
            app:layout_constraintStart_toEndOf="@+id/icVerified"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBusinessLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBusinessDescription"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBusinessPic"
            app:layout_constraintStart_toStartOf="@+id/txtBusinessDescription"
            app:layout_constraintTop_toBottomOf="@+id/txtBusinessDescription" />

        <ImageView
            android:id="@+id/icVerified"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/txtBusinessStatus"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="@+id/txtBusinessName"
            app:layout_constraintTop_toTopOf="@+id/txtBusinessStatus"
            app:srcCompat="@drawable/ic_star"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>